# season-2018

./: .gitignore  README.md  Test Project.ipr  build.gradle  preseason-2018.ipr  season-2018.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/frc/team6223/robot/auto/: AutoUtilites.java  AutoUtilities.java
src/main/java/frc/team6223/robot/commands/: ClawActuationCommand.java  ClawLRMovementCommand.java  DriveTrainVelocity.java  LowerWinchCommand.java  OpenClawCommand.java  StageThreeMove.java  StageTwoMove.java  WinchActuationCommand.java
src/main/java/frc/team6223/robot/controllers/: VelocityController.java
src/main/java/frc/team6223/robot/subsystem/: Claw.java  Climber.java
src/main/java/frc/team6223/robot/teleoperated/: TeleopUtilities.java
src/main/kotlin/frc/team6223/arsenalFramework/drive/: ArsenalDrive.kt  DriveController.kt
src/main/kotlin/frc/team6223/arsenalFramework/hardware/: ArsenalLaunchpad.kt  ArsenalNavXMicro.kt  ArsenalRobot.kt  ArsenalTalon.kt  PDP.kt  Time.kt
src/main/kotlin/frc/team6223/arsenalFramework/hardware/motor/: ArsenalCANMotorController.kt  ArsenalTalon.kt  ArsenalVictor.kt  MotorControlMode.kt
src/main/kotlin/frc/team6223/arsenalFramework/logging/: Loggable.kt  Logger.kt  SendableDelegation.kt
src/main/kotlin/frc/team6223/arsenalFramework/operator/: ArsenalFlightStick.kt  ArsenalJoystick.kt  ArsenalOperatorInterface.kt
src/main/kotlin/frc/team6223/arsenalFramework/software/: NetTables.kt  PIDFUtilities.kt  PathfinderTrajectoryReading.kt
src/main/kotlin/frc/team6223/arsenalFramework/software/commands/: DriveTrainArcade.kt  DriveTrainDistance.kt  MoveDriveTrainCommand.kt
src/main/kotlin/frc/team6223/arsenalFramework/software/controllers/: ArcadeDriveController.kt  ForceMovementController.kt  MotionProfileController.kt  NoMovementController.kt  PIDDistanceController.kt
src/main/kotlin/frc/team6223/arsenalFramework/software/math/: RunningLinearIntegration.kt  RunningLinearRegression.kt
src/main/kotlin/frc/team6223/arsenalFramework/software/units/: AngularUnit.kt  DistanceUnit.kt  Rate.kt  TimeUnit.kt  Unit.kt
src/main/kotlin/frc/team6223/robot/: GameSpecific.kt  OI.kt  Robot.kt
src/main/kotlin/frc/team6223/robot/commands/: DriveTrainArcade.kt  DriveTrainDistance.kt  DriveTrainMovement.kt
src/main/kotlin/frc/team6223/robot/conf/: CAN.kt  Driver.kt  Encoders.kt  PWM.kt  Wheel.kt
src/main/kotlin/frc/team6223/robot/controllers/: ArcadeDriveController.kt  DriveController.kt  MotionProfileController.kt  PIDDistanceController.kt
src/main/kotlin/frc/team6223/robot/subsystems/: DriveSystem.kt
src/main/kotlin/frc/team6223/utils/: PIDFUtilities.kt  PIDUtilities.kt
src/main/kotlin/frc/team6223/utils/drive/: ControllerInput.kt  DriveController.kt  DriveSystem.kt
src/main/kotlin/frc/team6223/utils/drivecontroller/: ControllerInput.kt  DriveController.kt
src/main/kotlin/frc/team6223/utils/driverstation/: GameSpecific.kt
src/main/kotlin/frc/team6223/utils/hardware/: ArsenalNavXMicro.kt  ArsenalRobot.kt  ArsenalTalon.kt  CoreRobot.kt  TalonMotor.kt  Time.kt
src/main/kotlin/frc/team6223/utils/logging/: Loggable.kt  Logger.kt
src/main/kotlin/frc/team6223/utils/math/: RunningLinearIntegration.kt  RunningLinearRegression.kt
src/main/kotlin/frc/team6223/utils/pdp/: PDP.kt
src/main/kotlin/frc/team6223/utils/pid/: PIDFUtilities.kt
src/main/kotlin/frc/team6223/utils/software/: PIDFUtilities.kt
src/main/kotlin/frc/team6223/utils/software/units/: AngularUnit.kt  DistanceUnit.kt  (+3 more)
src/main/kotlin/frc/team6223/utils/srx/: TalonMotor.kt
src/main/kotlin/frc/team6223/utils/time/: Time.kt
src/main/kotlin/frc/team6223/utils/units/: AngularUnit.kt  DistanceUnit.kt  Rate.kt  TimeUnit.kt  Unit.kt
src/main/resources/Fixed Right To Left Scale/: RigthToLeftScale_left.csv  RigthToLeftScale_right.csv
src/main/resources/RightToLeftScale/: RightToLeftScale_Preferences.bot  RightToLeftScale_left_detailed.csv  RightToLeftScale_right_detailed.csv
src/main/resources/Testing Profiles/10ftCircle/: 10ftCircle_Preferences.bot  10ftCircle_left.csv  10ftCircle_left_detailed.csv  10ftCircle_right.csv  10ftCircle_right_detailed.csv
src/main/resources/Testing Profiles/10ftRoundTurn/: 10ftRoundTurn_Preferences.bot  10ftRoundTurn_left.csv  10ftRoundTurn_left_detailed.csv  10ftRoundTurn_right.csv  10ftRoundTurn_right_detailed.csv
src/main/resources/Testing Profiles/10ftTurn/: 10ftTurn_Preferences.bot  10ftTurn_left.csv  10ftTurn_left_detailed.csv  10ftTurn_right.csv  10ftTurn_right_detailed.csv
src/main/resources/Testing Profiles/25ftTurn/: 25ftTurn_Preferences.bot  25ftTurn_left.csv  25ftTurn_left_detailed.csv  25ftTurn_right.csv  25ftTurn_right_detailed.csv
src/main/resources/Testing Profiles/5ftForward/: 5ftForward_Preferences.bot  5ftForward_left_detailed.csv  5ftForward_right_detailed.csv
src/main/resources/Testing Profiles/5ftRoundTurn/: 5ftTurn_left.csv  5ftTurn_right.csv
src/main/resources/Testing Profiles/5ftTurn/: 5ftTurn_Preferences.bot  5ftTurn_left_detailed.csv  5ftTurn_right_detailed.csv
src/main/resources/Testing Profiles/New5Ft/: New5ftForward_Preferences.bot  New5ftForward_left_detailed.csv  New5ftForward_right_detailed.csv
src/test/kotlin/frc/team6223/arsenalFramework/: AccelerationTest.kt  AngularTest.kt  DistanceTest.kt  RateTest.kt  TimeTest.kt  VelocityTest.kt
src/test/kotlin/frc/team6223/utils/: AccelerationTest.kt  AngularTest.kt  DistanceTest.kt  RateTest.kt  TimeTest.kt  VelocityTest.kt
